cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-synth-lib
version:        0.1.0.0
synopsis:       Library for building synthesizers with Grisette
description:    Library for building synthesizers with Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-synth-lib#readme
bug-reports:    https://github.com/lsrcz/grisette-synth-lib/issues
author:         Sirui Lu, Rastislav Bodík
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2023-2024 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-synth-lib

library
  exposed-modules:
      Grisette.Lib.Synth.Context
      Grisette.Lib.Synth.Util.Pretty
  other-modules:
      Paths_grisette_synth_lib
  hs-source-dirs:
      src
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      QuickCheck
    , base >=4.14 && <5
    , grisette >=0.4.1 && <0.5
    , hashable
    , mtl
    , prettyprinter
    , quickcheck-with-counterexamples
    , sbv
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Synth.ContextTest
      Grisette.Lib.Synth.Util.PrettyTest
      Paths_grisette_synth_lib
  hs-source-dirs:
      test
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.14 && <5
    , grisette >=0.4.1 && <0.5
    , grisette-synth-lib
    , hashable
    , mtl
    , prettyprinter
    , quickcheck-with-counterexamples
    , sbv
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , unordered-containers
  default-language: Haskell2010
