cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-synth-lib
version:        0.1.0.0
synopsis:       Library for building synthesizers with Grisette
description:    Library for building synthesizers with Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-synth-lib#readme
bug-reports:    https://github.com/lsrcz/grisette-synth-lib/issues
author:         Sirui Lu, Rastislav Bodík
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2023-2024 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-synth-lib

library
  exposed-modules:
      Grisette.Lib.Synth.Context
      Grisette.Lib.Synth.Operator.OpSemantics
      Grisette.Lib.Synth.Operator.OpTyping
      Grisette.Lib.Synth.Program.BuiltinProgConstraints.ComponentSymmetryReduction
      Grisette.Lib.Synth.Program.BuiltinProgConstraints.Liveliness
      Grisette.Lib.Synth.Program.ByteCodeSketch
      Grisette.Lib.Synth.Program.ByteCodeSketch.Program
      Grisette.Lib.Synth.Program.ComponentSketch
      Grisette.Lib.Synth.Program.ComponentSketch.Builder
      Grisette.Lib.Synth.Program.ComponentSketch.GenIntermediate
      Grisette.Lib.Synth.Program.ComponentSketch.Program
      Grisette.Lib.Synth.Program.Concrete
      Grisette.Lib.Synth.Program.Concrete.Builder
      Grisette.Lib.Synth.Program.Concrete.Flatten
      Grisette.Lib.Synth.Program.Concrete.OpPretty
      Grisette.Lib.Synth.Program.Concrete.OpToDot
      Grisette.Lib.Synth.Program.Concrete.Program
      Grisette.Lib.Synth.Program.Concrete.ProgramMayMultiPath
      Grisette.Lib.Synth.Program.CostModel.NoCostModel
      Grisette.Lib.Synth.Program.CostModel.PerStmtCostModel
      Grisette.Lib.Synth.Program.NullProg
      Grisette.Lib.Synth.Program.ProgConstraints
      Grisette.Lib.Synth.Program.ProgCost
      Grisette.Lib.Synth.Program.ProgGPretty
      Grisette.Lib.Synth.Program.ProgNaming
      Grisette.Lib.Synth.Program.ProgSemantics
      Grisette.Lib.Synth.Program.ProgToDot
      Grisette.Lib.Synth.Program.ProgTyping
      Grisette.Lib.Synth.Program.ProgUtil
      Grisette.Lib.Synth.Program.SubProg
      Grisette.Lib.Synth.Program.SumProg
      Grisette.Lib.Synth.Reasoning.Fuzzing
      Grisette.Lib.Synth.Reasoning.IOPair
      Grisette.Lib.Synth.Reasoning.Matcher
      Grisette.Lib.Synth.Reasoning.Parallel.BaseTaskHandle
      Grisette.Lib.Synth.Reasoning.Parallel.Exception
      Grisette.Lib.Synth.Reasoning.Parallel.RefinableTaskHandle
      Grisette.Lib.Synth.Reasoning.Parallel.SynthesisTaskHandle
      Grisette.Lib.Synth.Reasoning.Parallel.ThreadPool
      Grisette.Lib.Synth.Reasoning.Synthesis
      Grisette.Lib.Synth.TypeSignature
      Grisette.Lib.Synth.Util.Pretty
      Grisette.Lib.Synth.Util.Show
      Grisette.Lib.Synth.VarId
  other-modules:
      Paths_grisette_synth_lib
  hs-source-dirs:
      src
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      QuickCheck ==2.14.*
    , async
    , base >=4.14 && <5
    , containers
    , deepseq
    , extra
    , graphviz >=2999.20.0.4 && <3000
    , grisette ==0.6.*
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , ordered-containers >=0.2.3 && <0.3
    , prettyprinter >=1.5 && <1.8
    , quickcheck-with-counterexamples ==1.2.*
    , sbv >=8.11 && <11
    , stm
    , template-haskell
    , text >=1.2.4.1 && <2.2
    , time
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010

executable arith
  main-is: Main.hs
  other-modules:
      Arith
      Paths_grisette_synth_lib
  hs-source-dirs:
      arith
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      QuickCheck ==2.14.*
    , async
    , base >=4.14 && <5
    , containers
    , deepseq
    , extra
    , graphviz >=2999.20.0.4 && <3000
    , grisette ==0.6.*
    , grisette-synth-lib
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , ordered-containers >=0.2.3 && <0.3
    , prettyprinter >=1.5 && <1.8
    , quickcheck-with-counterexamples ==1.2.*
    , sbv >=8.11 && <11
    , stm
    , template-haskell
    , text >=1.2.4.1 && <2.2
    , time
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010

executable control
  main-is: Main.hs
  other-modules:
      ConProg
      Semantics
      Sketch
      Typing
      Value
      Paths_grisette_synth_lib
  hs-source-dirs:
      control
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      QuickCheck ==2.14.*
    , async
    , base >=4.14 && <5
    , containers
    , deepseq
    , extra
    , graphviz >=2999.20.0.4 && <3000
    , grisette ==0.6.*
    , grisette-synth-lib
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , ordered-containers >=0.2.3 && <0.3
    , prettyprinter >=1.5 && <1.8
    , quickcheck-with-counterexamples ==1.2.*
    , sbv >=8.11 && <11
    , stm
    , template-haskell
    , text >=1.2.4.1 && <2.2
    , time
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Synth.Operator.OpPrettyTest
      Grisette.Lib.Synth.Operator.OpSemanticsTest
      Grisette.Lib.Synth.Operator.OpToDotTest
      Grisette.Lib.Synth.Operator.OpTypingTest
      Grisette.Lib.Synth.Program.BuiltinProgConstraints.ComponentSymmetryReductionTest
      Grisette.Lib.Synth.Program.BuiltinProgConstraints.LivelinessTest
      Grisette.Lib.Synth.Program.BuiltinProgConstraintsTest
      Grisette.Lib.Synth.Program.ByteCodeSketch.ProgUtilTest
      Grisette.Lib.Synth.Program.ByteCodeSketch.SemanticsTest
      Grisette.Lib.Synth.Program.ByteCodeSketch.ToConTest
      Grisette.Lib.Synth.Program.ByteCodeSketch.TypingTest
      Grisette.Lib.Synth.Program.ByteCodeSketchTest
      Grisette.Lib.Synth.Program.ComponentSketch.BuilderTest
      Grisette.Lib.Synth.Program.ComponentSketch.GenIntermediateTest
      Grisette.Lib.Synth.Program.ComponentSketch.ProgCostTest
      Grisette.Lib.Synth.Program.ComponentSketch.ProgUtilTest
      Grisette.Lib.Synth.Program.ComponentSketch.SemanticsTest
      Grisette.Lib.Synth.Program.ComponentSketch.TestProgram
      Grisette.Lib.Synth.Program.ComponentSketch.ToConTest
      Grisette.Lib.Synth.Program.ComponentSketch.ToSymTest
      Grisette.Lib.Synth.Program.ComponentSketch.TypingTest
      Grisette.Lib.Synth.Program.ComponentSketchTest
      Grisette.Lib.Synth.Program.Concrete.BuilderTest
      Grisette.Lib.Synth.Program.Concrete.FlattenTest
      Grisette.Lib.Synth.Program.Concrete.MayMultiPathTest
      Grisette.Lib.Synth.Program.Concrete.PrettyTest
      Grisette.Lib.Synth.Program.Concrete.ProgCostTest
      Grisette.Lib.Synth.Program.Concrete.ProgUtilTest
      Grisette.Lib.Synth.Program.Concrete.SemanticsTest
      Grisette.Lib.Synth.Program.Concrete.ToDotTest
      Grisette.Lib.Synth.Program.Concrete.TopologicalSortTest
      Grisette.Lib.Synth.Program.Concrete.TypingTest
      Grisette.Lib.Synth.Program.ConcreteTest
      Grisette.Lib.Synth.Reasoning.FuzzingTest
      Grisette.Lib.Synth.Reasoning.Parallel.BaseTaskHandleTestCommon
      Grisette.Lib.Synth.Reasoning.Parallel.RefinableTaskHandleTest
      Grisette.Lib.Synth.Reasoning.Parallel.SynthesisTaskHandleTest
      Grisette.Lib.Synth.Reasoning.Parallel.ThreadPoolTest
      Grisette.Lib.Synth.Reasoning.ReverseMatcher
      Grisette.Lib.Synth.Reasoning.Synthesis.ByteCodeSketchTest
      Grisette.Lib.Synth.Reasoning.Synthesis.ComponentSketchTest
      Grisette.Lib.Synth.Reasoning.Synthesis.Problem
      Grisette.Lib.Synth.Reasoning.SynthesisTest
      Grisette.Lib.Synth.TestOperator.TestCostOperator
      Grisette.Lib.Synth.TestOperator.TestPrettyOperator
      Grisette.Lib.Synth.TestOperator.TestSemanticsOperator
      Grisette.Lib.Synth.Util.PrettyTest
      Grisette.Lib.Synth.Util.ShowTest
      Test.SymbolicAssertion
      Paths_grisette_synth_lib
  hs-source-dirs:
      test
  ghc-options: -Wextra -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wpartial-fields -Wunused-type-patterns
  build-depends:
      HUnit >=1.6
    , QuickCheck ==2.14.*
    , async
    , base >=4.14 && <5
    , containers
    , deepseq
    , extra
    , graphviz >=2999.20.0.4 && <3000
    , grisette ==0.6.*
    , grisette-synth-lib
    , hashable >=1.3 && <1.5
    , mtl >=2.2.2 && <2.4
    , ordered-containers >=0.2.3 && <0.3
    , prettyprinter >=1.5 && <1.8
    , quickcheck-with-counterexamples ==1.2.*
    , sbv >=8.11 && <11
    , stm
    , template-haskell
    , test-framework >=0.8.2 && <0.9
    , test-framework-hunit >=0.3.0.2 && <0.4
    , test-framework-quickcheck2 >=0.3.0.5 && <0.4
    , text >=1.2.4.1 && <2.2
    , time
    , unordered-containers >=0.2.11 && <0.3
  default-language: Haskell2010
